<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="courseinfo_h1">32sp</dimen>
    <dimen name="courseinfo_margin">25dp</dimen>
    <dimen name="courseinfo_small">16sp</dimen>
    <dimen name="courseinfo_h2">24sp</dimen>

    <dimen name = "margin_form">16dp</dimen>
    <dimen name="login_padding">56dp</dimen>
    <dimen name = "login_title_magin_bot">60dp</dimen>
    <dimen name="login_title_margin_top">140dp</dimen>
    <dimen name="form_margin_bottom">30dp</dimen>
    
    <dimen name="mainscreen_margin_left">30dp</dimen>
    <dimen name="mainscreen_margin_top">22dp</dimen>
    <dimen name="home_item_margin_bottom">12dp</dimen>

    <dimen name = "fontsize_display1">64sp</dimen>
    <dimen name = "fontsize_display2">56sp</dimen>
    <dimen name = "fontsize_h1">40sp</dimen>
    <dimen name="fontsize_h2">32sp</dimen>
    <dimen name="fontsize_h3">28sp</dimen>
    <dimen name="fontsize_h4">24sp</dimen>
    <dimen name="fontsize_h5">20sp</dimen>
    <dimen name="fontsize_h6">16sp</dimen>
    <dimen name="fontsize_body">16sp</dimen>
    <dimen name="fontsize_smallbody">14sp</dimen>
    <dimen name="fontsize_blockquotes">20sp</dimen>
    <dimen name="fontsize_lead">14sp</dimen>
    <dimen name="fontsize_capitalized">14sp</dimen>
    <dimen name="fontsize_small">12sp</dimen>
    <dimen name="fontsize_tiny">10sp</dimen>
    <dimen name="fontsize_textlabel">14sp</dimen>
    <dimen name="fontsize_smalllabel">10sp</dimen>
    <dimen name="fontsize_mediumlabel">12sp</dimen>
    <dimen name="fontsize_largelabel">14sp</dimen>
    <dimen name="fontsize_biglabel">16sp</dimen>

    <dimen name="main_margin_lr">20dp</dimen>
    <dimen name="main_margin_top">10dp</dimen>

</resources>