<resources>
    <string name="app_name">CoursesHub</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a congue quam. Donec bibendum viverra odio id hendrerit.
        Mauris sed iaculis justo. Nunc ac dictum augue, non finibus elit. Pellentesque sollicitudin velit congue, eleifend leo ac, venenatis turpis. Proin in lobortis lectus...</string>

    <string name="syllabus">
        Week 1: Introduction to Mobile System

        <br>Week 2: Android Studio, Linear Layout</br>

        <br>Week 3: List View and Card View</br>

        <br>Week 4: Introduction to Mobile System</br>

        <br>Week 5: Android Studio, Linear Layout</br>

        <br>Week 6: List View and Card View</br>

        <br>Week 7: Introduction to Mobile System</br>

        <br>Week 8: Android Studio, Linear Layout</br>

        <br>Week 9: List View and Card View</br>

        Week 1: Introduction to Mobile System

        <br>Week 2: Android Studio, Linear Layout</br>

        <br>Week 3: List View and Card View</br>

        <br>Week 4: Introduction to Mobile System</br>

        <br>Week 5: Android Studio, Linear Layout</br>

        <br>Week 6: List View and Card View</br>

        <br>Week 7: Introduction to Mobile System</br>

        <br>Week 8: Android Studio, Linear Layout</br>

        <br>Week 9: List View and Card View</br>

        Week 1: Introduction to Mobile System

        <br>Week 2: Android Studio, Linear Layout</br>

        <br>Week 3: List View and Card View</br>

        <br>Week 4: Introduction to Mobile System</br>

        <br>Week 5: Android Studio, Linear Layout</br>

        <br>Week 6: List View and Card View</br>

        <br>Week 7: Introduction to Mobile System</br>

        <br>Week 8: Android Studio, Linear Layout</br>

        <br>Week 9: List View and Card View</br>

    </string>

    <string name="submit">Third year, also known as S3, is the third year of schooling in Scottish secondary schools,
        and is roughly equivalent to Year 10 in England and Wales and Year 11 in Northern Ireland. Most pupils are 14 or 15 years old at the end of S3.</string>

    <string name="infomation">Status: No attemp
\nGrading status: No grading
<br>Dealine: 23:59 12/12/2020</br>
        <br>Time remaining: 20 days 10 hours</br>
 </string>
</resources>