<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M30,11.25V32.8125C30,36.9562 26.6438,40.3125 22.5,40.3125C18.3563,40.3125 15,36.9562 15,32.8125V9.375C15,6.7875 17.1,4.6875 19.6875,4.6875C22.275,4.6875 24.375,6.7875 24.375,9.375V29.0625C24.375,30.0937 23.5313,30.9375 22.5,30.9375C21.4688,30.9375 20.625,30.0937 20.625,29.0625V11.25H17.8125V29.0625C17.8125,31.65 19.9125,33.75 22.5,33.75C25.0875,33.75 27.1875,31.65 27.1875,29.0625V9.375C27.1875,5.2312 23.8313,1.875 19.6875,1.875C15.5438,1.875 12.1875,5.2312 12.1875,9.375V32.8125C12.1875,38.5125 16.8,43.125 22.5,43.125C28.2,43.125 32.8125,38.5125 32.8125,32.8125V11.25H30Z"
      android:fillColor="#3366FF"/>
</vector>
