<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M3.0834,18.5C3.0834,9.99 9.99,3.0834 18.5,3.0834C27.01,3.0834 33.9167,9.99 33.9167,18.5C33.9167,27.01 27.01,33.9167 18.5,33.9167C9.99,33.9167 3.0834,27.01 3.0834,18.5ZM6.1667,18.5C6.1667,25.2988 11.7013,30.8334 18.5,30.8334C25.2988,30.8334 30.8334,25.2988 30.8334,18.5C30.8334,11.7013 25.2988,6.1667 18.5,6.1667C11.7013,6.1667 6.1667,11.7013 6.1667,18.5ZM10.0209,26.9792L21.5988,21.5988L26.9792,10.0209L15.4013,15.4013L10.0209,26.9792ZM20.1959,18.5001C20.1959,17.5596 19.4405,16.8042 18.5,16.8042C17.5596,16.8042 16.8042,17.5596 16.8042,18.5001C16.8042,19.4405 17.5596,20.1959 18.5,20.1959C19.4405,20.1959 20.1959,19.4405 20.1959,18.5001Z"
      android:fillColor="#3366FF"
      android:fillType="evenOdd"/>
</vector>
