<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M20.0165,19.0066H21.0732L27.7476,25.6733L25.7546,27.66L19.0668,21.0066V19.9533L18.7057,19.58C17.1809,20.8866 15.2013,21.6733 13.0479,21.6733C8.246,21.6733 4.3538,17.7933 4.3538,13.0066C4.3538,8.22 8.246,4.34 13.0479,4.34C17.8497,4.34 21.7419,8.22 21.7419,13.0066C21.7419,15.1533 20.9528,17.1266 19.642,18.6466L20.0165,19.0066ZM7.0289,13.0066C7.0289,16.3266 9.7174,19.0066 13.0479,19.0066C16.3784,19.0066 19.0668,16.3266 19.0668,13.0066C19.0668,9.6866 16.3784,7.0066 13.0479,7.0066C9.7174,7.0066 7.0289,9.6866 7.0289,13.0066Z"
      android:fillColor="#8E90A6"
      android:fillType="evenOdd"/>
</vector>
