<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,15.5C18.75,15.5 17.55,15.3 16.43,14.93C16.33,14.9 16.22,14.88 16.12,14.88C15.86,14.88 15.61,14.98 15.41,15.17L13.21,17.37C10.38,15.93 8.06,13.62 6.62,10.79L8.82,8.58C9.1,8.31 9.18,7.92 9.07,7.57C8.7,6.45 8.5,5.25 8.5,4C8.5,3.45 8.05,3 7.5,3H4C3.45,3 3,3.45 3,4C3,13.39 10.61,21 20,21C20.55,21 21,20.55 21,20V16.5C21,15.95 20.55,15.5 20,15.5ZM5.03,5H6.53C6.6,5.88 6.75,6.75 6.99,7.59L5.79,8.8C5.38,7.59 5.12,6.32 5.03,5ZM15.2,18.21C16.4,18.62 17.68,18.88 19,18.97V17.46C18.12,17.4 17.25,17.25 16.4,17.01L15.2,18.21Z"
      android:fillColor="#555770"
      android:fillType="evenOdd"/>
</vector>
