<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,5.7342C15.2716,4.2408 17.22,3.2958 19.25,3.2958C22.8433,3.2958 25.6666,6.1192 25.6666,9.7125C25.6666,14.1189 21.7065,17.7099 15.7064,23.1508L15.6916,23.1642L14,24.7042L12.3083,23.1758L12.2623,23.134C6.2797,17.6975 2.3333,14.1112 2.3333,9.7125C2.3333,6.1192 5.1567,3.2958 8.75,3.2958C10.78,3.2958 12.7283,4.2408 14,5.7342ZM14,21.5542L14.1166,21.4375C19.67,16.4092 23.3333,13.0842 23.3333,9.7125C23.3333,7.3792 21.5833,5.6292 19.25,5.6292C17.4533,5.6292 15.7033,6.7842 15.0966,8.3825H12.915C12.2966,6.7842 10.5466,5.6292 8.75,5.6292C6.4166,5.6292 4.6666,7.3792 4.6666,9.7125C4.6666,13.0842 8.33,16.4092 13.8833,21.4375L14,21.5542Z"
      android:fillColor="#3366FF"
      android:fillType="evenOdd"/>
</vector>
