<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M7,11.6667C5.7167,11.6667 4.6667,12.7167 4.6667,14C4.6667,15.2834 5.7167,16.3334 7,16.3334C8.2833,16.3334 9.3334,15.2834 9.3334,14C9.3334,12.7167 8.2833,11.6667 7,11.6667ZM21,11.6667C19.7167,11.6667 18.6667,12.7167 18.6667,14C18.6667,15.2834 19.7167,16.3334 21,16.3334C22.2834,16.3334 23.3334,15.2834 23.3334,14C23.3334,12.7167 22.2834,11.6667 21,11.6667ZM11.6667,14C11.6667,12.7167 12.7167,11.6667 14,11.6667C15.2834,11.6667 16.3334,12.7167 16.3334,14C16.3334,15.2834 15.2834,16.3334 14,16.3334C12.7167,16.3334 11.6667,15.2834 11.6667,14Z"
      android:fillColor="#3366FF"
      android:fillType="evenOdd"/>
</vector>
