<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.courseshub.Login_Register.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.courseshub.Login_Register.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.courseshub.Login_Register.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.example.courseshub.Login_Register.VerificationCodeFragment"
        android:label="VerificationCodeFragment" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_change_password_forget_fragment"
            app:destination="@id/change_password_forget_fragment" />
    </fragment>
    <fragment
        android:id="@+id/change_password_forget_fragment"
        android:name="com.example.courseshub.Login_Register.change_password_forget_fragment"
        android:label="change_password_forget_fragment" />
</navigation>