<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/login_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_create_password"
            style="@style/font_display1"
            android:textSize="54sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Create\n password"
            android:textAlignment="center"
            android:textColor="@color/Dark500" />





        <TextView
            android:id="@+id/tv_text_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_create_password"
            android:text= "New Password"
            style="@style/font_lead"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="55dp"/>


        <EditText
            android:id="@+id/editText_input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/input_login_shape"
            android:layout_below="@id/tv_create_password"
            style="@style/font_body"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="80dp"
            android:padding="15dp"
            android:textColor="@color/Dark300"/>

        <Button
            android:id="@+id/btn_save"
            style="@style/font_h6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_confirm_new_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="60dp"
            android:background="@color/MainColor"
            android:text="Save"
            android:textColor="@color/cardview_light_background" />

        <EditText
            android:id="@+id/editText_input_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/input_login_shape"
            android:padding="15dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:textColor="@color/Dark200"
            android:layout_below="@+id/editText_input_new_password"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/tv_text_confirm_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_new_password"
            android:layout_marginTop="35dp"
            style="@style/font_lead"
            android:layout_marginLeft="50dp"
            android:text="Confirm new password" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>