<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/courseinfo_featuredimage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/courseinfo_featuredimage"
        android:layout_marginTop="@dimen/courseinfo_margin"
        android:layout_marginLeft="@dimen/courseinfo_margin"
        android:layout_marginRight="@dimen/courseinfo_margin"
        android:id="@+id/courseinfo_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Learning - Psychology"
            android:textColor="@color/Dark400"
            android:id="@+id/courseinfo_title"
            android:textSize="@dimen/courseinfo_h1"
            android:typeface = "sans"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Priya Rahul"
            android:textColor="@color/Dark400"
            android:id="@+id/courseinfo_author"
            android:textSize="@dimen/courseinfo_small"
            android:typeface = "sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JOIN COURSE"
                android:background = "@drawable/button_normal"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_add_comment_24px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="340"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/courseinfo_h2"
                android:layout_marginTop="@dimen/courseinfo_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/courseinfo_small"
                android:lineHeight="20sp"
                android:text="@string/lorem"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/courseinfo_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teachers and T.As"
                android:textSize="@dimen/courseinfo_h2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"/>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>