<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Register.LoginActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/login_navigation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"

        app:navGraph = "@navigation/login_navigation"
        />
</androidx.constraintlayout.widget.ConstraintLayout>