<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_margin_top"
    android:layout_marginLeft="@dimen/main_margin_lr"
    android:layout_marginRight="@dimen/main_margin_lr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/coursedetail_topbar"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_arrow_back_24px"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYLLABUS"
            style="@style/font_capitalized"
            android:textColor="@color/MainColor"
            android:layout_toRightOf="@id/back_button"
            android:layout_centerVertical="true"
            android:id="@+id/coursedetail_topbartitle"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avt_64px"
            android:id="@+id/profile"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/font_h4"
        android:textColor="@color/Dark500"
        android:text="Introduction to mobile"
        app:layout_constraintTop_toBottomOf="@id/coursedetail_topbar"
        android:layout_marginTop="20dp"
        android:id="@+id/coursedetail_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/coursedetail_title"
        android:id="@+id/coursedetail_syllabus_list"
        android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>