<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/main_margin_lr"
    android:layout_marginTop="@dimen/main_margin_top"
    android:layout_marginRight="@dimen/main_margin_lr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/coursedetail_topbar"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_arrow_back_24px"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COURSE DETAIL"
            style="@style/font_capitalized"
            android:textColor="@color/MainColor"
            android:layout_toRightOf="@id/back_button"
            android:layout_centerVertical="true"
            android:id="@+id/coursedetail_topbartitle"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avt_64px"
            android:id="@+id/profile"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/font_h4"
        android:textColor="@color/Dark500"
        android:text="Introduction to mobile"
        app:layout_constraintTop_toBottomOf="@id/coursedetail_topbar"
        android:layout_marginTop="20dp"
        android:id="@+id/coursedetail_title"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toBottomOf="@+id/coursedetail_title"
        android:id="@+id/coursedetail_syllabus"
        android:background="@drawable/button_lighter"

        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_h3"
                android:text="Syllabuses"
                android:textColor="@color/Light500"
                android:id="@+id/coursedetail_syllabus_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_biglabel"
                android:textColor="@color/Pending900"
                android:id="@+id/coursedetail_syllabus_notification"
                android:text="2 new syllabuses"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_arrow_forward_blue_24px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toBottomOf="@+id/coursedetail_syllabus"
        android:id="@+id/coursedetail_quiz"
        android:background="@drawable/button_success"

        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_h3"
                android:text="Quizzes"
                android:textColor="@color/Light500"
                android:id="@+id/coursedetail_quiz_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_biglabel"
                android:textColor="@color/Success900"
                android:id="@+id/coursedetail_quiz_notification"
                android:text="2 new quizes"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_arrow_forward_green_24px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toBottomOf="@+id/coursedetail_quiz"
        android:background="@drawable/button_warning"
        android:id="@+id/coursedetail_discussion"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_h3"
                android:text="Discussions"
                android:textColor="@color/Light500"
                android:id="@+id/coursedetail_discussion_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_biglabel"
                android:textColor="@color/Warning900"
                android:id="@+id/coursedetail_discussion_notification"
                android:text="2 new discussions"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_arrow_forward_yellow_24px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toBottomOf="@+id/coursedetail_discussion"
        android:id="@+id/coursedetail_notification"
        android:background="@drawable/button_danger"

        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_h3"
                android:text="Notifications"
                android:textColor="@color/Light500"
                android:id="@+id/coursedetail_notification_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_biglabel"
                android:textColor="@color/Danger900"
                android:id="@+id/coursedetail_notification_notification"
                android:text="2 new syllabuses"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_arrow_forward_red_24px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>