<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/font_display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Forget password"
            android:textAlignment="center"
            android:textColor="@color/Dark500" />

        <TextView
            android:id="@+id/tv_hint_forget_password"
            style="@style/font_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_forget_password"
            android:layout_centerHorizontal="true"
            android:text="Enter your information\nto get password recover code"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="80dp" />

        <TextView
            android:id="@+id/tv_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hint_forget_password"
            android:text= "Email"
            style="@style/font_lead"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="55dp"/>

        <EditText
            android:id="@+id/editText_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:background="@drawable/input_login_shape"
            android:layout_below="@id/tv_hint_forget_password"
            android:padding="15dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/Dark200"/>


        <TextView
            android:id="@+id/tv_text_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_input_email"
            android:text= "Phone"
            style="@style/font_lead"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/editText_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your phone"
            android:inputType="textPhonetic"
            android:background="@drawable/input_login_shape"
            android:layout_below="@id/editText_input_email"
            style="@style/font_body"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="65dp"
            android:padding="15dp"
            android:textColor="@color/Dark300"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            style="@style/font_h6"
            android:textColor="@color/cardview_light_background"
            android:background="@color/MainColor"
            android:layout_below="@id/editText_input_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tv_text_Or"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"

            android:text="-----------------------------Or----------------------------" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>