<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_margin_top"
    tools:context=".Main.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/main_margin_lr"
        android:layout_marginLeft="@dimen/main_margin_lr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:id="@+id/home_topbar"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_dehaze_24px"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/topbar_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text = "home"
            style="@style/font_capitalized"
            android:layout_gravity="center"
            android:color = "@color/Dark400"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/topbar_button"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avt_64px"
            android:layout_alignParentRight="true"
            android:id="@+id/profile"
            android:layout_gravity="right"

            />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar_appbarlayout"
        app:layout_constraintTop_toBottomOf="@+id/home_topbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="69dp"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomBar_appbarlayout">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/Light300"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:id="@+id/bottomBar"/>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>