<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/login_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_login"
            style="@style/font_display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/Dark500" />


        <TextView
            android:id="@+id/tv_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:text= "Email"
            style="@style/font_lead"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="55dp"/>

        <EditText
            android:id="@+id/editText_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:background="@drawable/input_login_shape"
            android:layout_below="@id/tv_login"
            android:padding="15dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/Dark200"/>


        <TextView
            android:id="@+id/tv_text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_input_email"
            android:text= "Password"
            style="@style/font_lead"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/editText_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your password"
            android:inputType="textPassword"
            android:background="@drawable/input_login_shape"
            android:layout_below="@id/editText_input_email"
            style="@style/font_body"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:textColor="@color/Dark300"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            style="@style/font_h6"
            android:textColor="@color/cardview_light_background"
            android:background="@color/MainColor"
            android:layout_below="@id/editText_input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/font_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_login"
            android:text= "Forget your password"
            android:textAlignment="center"
            android:textColor="@color/Dark500"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tv_sign_up"
            style="@style/font_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_forget_password"
            android:text= "Don't have an acount, Sign up"
            android:textAlignment="center"
            android:textColor="@color/Dark500"
            android:layout_marginTop="15dp"/>




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>