<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Introduction to mobile"
        android:id="@+id/profile_course_item"
        style="@style/font_largelabel"
        android:textColor="@color/Dark300"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>