<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sign_up"
            style="@style/font_display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/Dark500" />

        <TextView
            android:id="@+id/tv_hint_sign_up"
            style="@style/font_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign_up"
            android:layout_centerHorizontal="true"
            android:text="Complete the form to create your account"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="80dp" />




        <EditText
            android:id="@+id/editText_input_full_name"
            style="@style/font_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign_up"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="85dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/input_login_shape"
            android:hint="Alexis Dubois"
            android:padding="15dp"
            android:textColor="@color/Dark200" />

        <EditText
            android:id="@+id/editText_input_email"
            style="@style/font_body"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_input_full_name"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/input_login_shape"
            android:hint="alexisdubois@gmail.com"
            android:padding="15dp"
            android:textColor="@color/Dark300" />

        <EditText
            android:id="@+id/editText_input_password"
            style="@style/font_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_email"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/input_login_shape"
            android:hint="*********"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editText_input_confirm_password"
            style="@style/font_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_password"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/input_login_shape"
            android:hint="*********"
            android:inputType="textPassword"
            android:padding="15dp" />

        <Button
            android:id="@+id/btn_register"
            style="@style/font_h6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="41dp"
            android:layout_marginRight="56dp"
            android:background="@color/MainColor"
            android:text="Register"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sign_up"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:text="Full Name"
            style="@style/font_lead"/>

        <TextView
            android:id="@+id/tv_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_full_name"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="50dp"
            android:text="Email"
            style="@style/font_lead"/>

        <TextView
            android:id="@+id/tv_text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_email"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="11dp"
            android:text="Password"
            style="@style/font_lead"/>

        <TextView
            android:id="@+id/tv_text_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_password"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="50dp"
            android:text="Confirm Password"
            style="@style/font_lead"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>